# MONGO_URL = mongodb+srv://rushseed02_db_user:CMCttXpdiVTECJsX@cluster0.nlh4oid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://rushseed02_db_user:CMCttXpdiVTECJsX@cluster0.nlh4oid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = develpment
